# My aliases for bash/zsh
# vi: set ft=sh :

_evanthegrayt_OS="$( uname -s )"

alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'
alias grep='grep -i --color=auto'
if command -v colordiff > /dev/null 2>&1; then
    alias diff='colordiff'
fi

if command -v ag > /dev/null 2>&1; then
    alias ag="ag --color-line-number='07;01;38;5;131' \
        --color-match='07;38;5;74' --color-path='07;01;38;5;131'"
fi

if command -v eza > /dev/null 2>&1; then # exa is deprecated. Use eza.
    alias ls='eza'
    if [[ $_evanthegrayt_OS == 'Linux' ]]; then
        alias lrt='eza -la -snew' # --git didn't work on the Ubuntu distro!
    elif [[ $_evanthegrayt_OS == 'Darwin' ]]; then
        alias lrt='eza -la -snew --git'
    fi
else
    alias lrt='ls -lArth'
    if [[ $_evanthegrayt_OS == 'Linux' ]]; then
        alias ls='ls --color=auto'
    elif [[ $_evanthegrayt_OS == 'Darwin' ]]; then
        alias ls='ls -G'
    fi
fi

if [[ -n $ZSH_NAME ]]; then # ZSH ONLY ALIASES
    alias zzmv='noglob zmv -W'
    alias -s out='vim'
    alias -s txt='vim'

    if [[ $_evanthegrayt_OS == 'Darwin' ]]; then
        alias -s xls='open -a LibreOffice'
        alias -s xlsx='open -a LibreOffice'
        alias -s ods='open -a LibreOffice'
        alias -s odt='open -a LibreOffice'
    fi
fi

[[ -e $HOME/.aliases.local ]] && source $HOME/.aliases.local

unset _evanthegrayt_OS
