# My aliases for bash/zsh
# vi: set syntax=sh :

_evanthegrayt_OS="$( uname -s )"

alias vzrc="vim $HOME/.zshrc"
alias vbrc="vim $HOME/.bashrc"
alias val="vim $HOME/.aliases"
alias vsrc="vim $HOME/.shellrc"
alias vvrc="vim $HOME/.vim/vimrc"
alias reset_vpn='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder'

alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'
alias grep='grep -i --color=tty'
if which colordiff > /dev/null; then
    alias diff='colordiff'
fi

if which ag &> /dev/null; then
    alias ag="ag --color-line-number='07;01;38;5;131' \
        --color-match='07;38;5;74' --color-path='07;01;38;5;131'"
fi

# https://the.exa.website/
if which exa > /dev/null; then
    alias ls='exa'
    alias lrt='exa -la -snew --git'
elif [[ "$_evanthegrayt_OS" == 'Linux' ]]; then
    alias ls='ls --color=auto'
    alias lrt='ls -lArth'
elif [[ "$_evanthegrayt_OS" == 'Darwin' ]]; then
    alias ls='ls -G'
    alias lrt='ls -lArth'
fi

if [[ -n "$ZSH_NAME" ]]; then # ZSH ONLY ALIASES
    alias    zzmv='noglob zmv -W'
    alias -s out='vim'
    alias -s txt='vim'

    if [[ "$_evanthegrayt_OS" == 'Darwin' ]]; then
        alias -s xls='open -a LibreOffice'
        alias -s xlsx='open -a LibreOffice'
        alias -s ods='open -a LibreOffice'
        alias -s odt='open -a LibreOffice'
    fi
fi

[[ -e $HOME/.aliases.local ]] && source $HOME/.aliases.local

unset _evanthegrayt_OS
