# bashrc
[[ -n $HOSTNAME ]] && current_host=$HOSTNAME || current_host=$HOST

case $current_host in
    homestead) Color='\e[0;92m' ;;
    ofa)       Color='\e[0;91m' ;;
    *)         Color='\e[0;94m' ;;
esac
Color2='\e[1;90m'
Color3='\e[4;90m'
Reset='\e[0m'

if [[ -d $HOME/.bash_it ]]; then
    export BASH_IT="$HOME/.bash_it"
    source "$BASH_IT"/bash_it.sh
fi

export PS1=" \[$Color\](\[$Color2\]\u\[$Color\]@\[$Color2\]${current_host%%.*}"\
"\[$Color|${Color2}bash\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e "\
"'s/* \(.*\)/\[$Color\]|\[$Color3\]\1/')\[$Reset\]\[$Color\])\[$Reset\] "\
"\[$Color3\]\w\[$Reset\]\n \[$Color\](\[$Color2\]\A\[$Color\])=>\[$Reset\]"\
'${PS2c##*[$((PS2c=0))-9]} '

export PS2="\[$Color2\] Line \[$Reset\]\[$Color2\]"'$((PS2c=PS2c+1))'\
"\[$Color\])=>\[$Reset\] "
export PS4=" \[$Color2\]"'${LINENO}'"\[$Color\])=>\[$Reset\] "
unset Reset Color Color2 Color3 current_host

# History Management
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE='pwd'
export HISTSIZE=100000
export HISTTIMEFORMAT='[%m/%d][%R] '
export QUOTING_STYLE=literal
shopt -s histappend histverify

[[ -f $HOME/workflow/cdc/cdc.plugin.bash ]] && \
    source $HOME/workflow/cdc/cdc.plugin.bash

[[ -f $HOME/.shellrc ]] && source $HOME/.shellrc
[[ -f $HOME/.bashrc.local ]] && source $HOME/.bashrc.local

