# vi: set ft=sh :

if [[ $USER == 'vagrant' ]]; then
    CDC_DIRS=($HOME/workflow /vagrant/src)
elif [[ $USER == 'erg' ]]; then
    CDC_DIRS=($HOME/.oh-my-zsh/custom/plugins $HOME/workflow)
else
    CDC_DIRS=($HOME/.oh-my-zsh/custom/plugins $HOME/workflow
        $HOME/workflow/vagrant-ofa/src $HOME/.vim/pack/evanthegrayt/start)
fi

CDC_IGNORE=(training hold save)
CDC_AUTO_PUSH=true
CDC_REPOS_ONLY=true
CDC_COLOR=true
CDC_SUCCESS_COLOR='\033[0;92m'
CDC_WARNING_COLOR='\033[0;93m'
CDC_ERROR_COLOR='\033[0;91m'

