# vi: set ft=sh:
# This file is shared between my zshrc and bashrc.
# Only put options that both languages can use in this file.

if [[ -f $HOME/.gitconfig ]] && \
    grep -q 'evanthegra"yt@vi"val"di.ne"t' "$HOME/.gitconfig" && \
    [[ ! $( hostname | tr '[:upper:]' '[:lower:]' ) =~ 'gray' ]]; then
    echo 'You are probably using the wrong git configuration.'
    echo 'Please update the user name and email address in ~/.gitconfig'
    echo '...unless you want to give evanthegrayt credit for your work.'
fi

EVANTHEGRAYT_CONFIG_FILES=(
    $HOME/.aliases
    $HOME/.colors
    $HOME/.shellrc.local
)

if [[ $( uname -s ) == 'Darwin' ]]; then
    export CLICOLOR=1
    export LSCOLORS='ExGxFxdaCxDaDaCxCxExExxx'
fi

configure_ls_colors() {
    local candidate
    local dircolors_command=''
    local dircolors_file="$HOME/.dir_colors"

    for candidate in dircolors gdircolors /opt/homebrew/bin/gdircolors /usr/local/bin/gdircolors; do
        if command -v "$candidate" > /dev/null 2>&1; then
            dircolors_command=$candidate
            break
        fi
    done

    if [[ -n $dircolors_command ]]; then
        if [[ -r $dircolors_file ]]; then
            eval "$( "$dircolors_command" -b "$dircolors_file" )"
        else
            eval "$( "$dircolors_command" -b )"
        fi
    elif command -v eza > /dev/null 2>&1 || \
        [[ -x /opt/homebrew/bin/eza || -x /usr/local/bin/eza ]]; then
        export LS_COLORS='di=04;01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:ex=01;38;5;151:*.md=01;38;5;187:*.markdown=01;38;5;187:*.js=01;38;5;187:*.mjs=01;38;5;187:*.cjs=01;38;5;187'
    fi
}
configure_ls_colors
unset -f configure_ls_colors

if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$( /opt/homebrew/bin/brew shellenv )"
fi

# cdc plugin config.
export CDC_DIRS=\
$HOME/workflow:\
$HOME/yolk/code:\
$HOME/.oh-my-zsh/custom/plugins:\
$HOME/Documents/code:\
$HOME/.vim/pack/evanthegrayt/start:\
$HOME/.vim/pack/public-strategies/opt
export CDC_IGNORE=training:hold:save
export CDC_AUTO_PUSH=true
export CDC_REPOS_ONLY=true
export CDC_COLOR=true
export CDC_SUCCESS_COLOR='\033[0;92m'
export CDC_WARNING_COLOR='\033[0;93m'
export CDC_ERROR_COLOR='\033[0;91m'

export GOPATH="$HOME/go"
export EDITOR='vim'
export VISUAL=$EDITOR
export FCEDIT=$EDITOR
export GEM_OPEN_EDITOR=$EDITOR
export GREP_COLORS='mt=07;38;5;74'
unset GREP_COLOR
export LANG=en_US.UTF-8
export MANPAGER=$( command -v bat >/dev/null 2>&1 && echo 'bat' || echo 'less' )
export GIT_EDITOR=$EDITOR
export SIMPLE_BACKUP_SUFFIX='.sav'
export IRC_CLIENT='irssi'
export SCM_CHECK=true
export PAGER='less'
export PATH=\
.:\
/opt/homebrew/bin:\
/usr/local/bin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
/opt/X11/bin:\
$HOME/bin:\
$GOPATH/bin:\
$HOME/bin/ruby:\
$HOME/scripts/bin:\
$PATH

if command -v rbenv > /dev/null 2>&1; then
    eval "$( rbenv init - )"
fi

source_config_files() {
    local file

    for file in ${EVANTHEGRAYT_CONFIG_FILES[@]}; do
        [[ -f $file ]] && source "$file"
    done
}
source_config_files

unset MAILCHECK

mcd() {
    local dir="$1"

    if [[ -z $dir ]]; then
        echo >&2 'Usage: mcd [DIRECTORY]'
        return 1
    elif [[ -d $dir ]]; then
        cd "$dir"
    else
        mkdir -p "$dir" && cd "$dir"
    fi
}

reset_calendar() {
    if [[ $( uname -s ) == 'Darwin' ]]; then
        sudo mdutil -s /
        sudo mdutil -i off /
        sudo rm -rf /.Spotlight-V100
        sudo mdutil -i on /
        sudo mdutil -E /

        echo "This requires a reboot. Restart now? (y/n)"
        read
        [[ $REPLY == 'y' ]] && reboot || echo "Reboot at your convenience."
    else
        echo 'Not on a Mac.'
        return 1
    fi
}

if [[ -f $HOME/.ghcup/env ]]; then
    source "$HOME/.ghcup/env"
fi

if [[ -d $HOME/.nvm ]]; then
  export NVM_DIR="$HOME/.nvm"
  [[ -s $NVM_DIR/nvm.sh ]] && source "$NVM_DIR/nvm.sh"
fi
