# vi: set syntax=dircolors:
# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM xterm-256color
TERM xterm-256color-italic

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00     # global default, although everything should be something.
FILE 00       # normal file
DIR 04;01;38;5;74 # directory
LINK 01;36    # symbolic link
FIFO 40;33    # pipe
SOCK 01;35    # socket
BLK 40;33;01  # block device driver
CHR 40;33;01  # character device driver

# This is for files with execute permission:
EXEC 01;38;5;151

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 01;38;5;151
.CMD 01;38;5;151
.exe 01;38;5;151
.EXE 01;38;5;151
.com 01;38;5;151
.COM 01;38;5;151
.btm 01;38;5;151
.BTM 01;38;5;151
.bat 01;38;5;151
.BAT 01;38;5;151
.tar 01;38;5;131 # archives or compressed (bright red)
.TAR 01;38;5;131 # archives or compressed (bright red)
.rpm 01;38;5;131
.RPM 01;38;5;131
.tgz 01;38;5;131
.TGZ 01;38;5;131
.arj 01;38;5;131
.ARJ 01;38;5;131
.taz 01;38;5;131
.TAZ 01;38;5;131
.lzh 01;38;5;131
.LZH 01;38;5;131
.zip 01;38;5;131
.ZIP 01;38;5;131
.lst 01;38;5;152
.LST 01;38;5;152
.out 01;38;5;152
.OUT 01;38;5;152
.z   01;38;5;131
.Z   01;38;5;131
.gz  01;38;5;131
.GZ  01;38;5;131
.jpg 01;38;5;132 # image formats
.JPG 01;38;5;132 # image formats
.gif 01;38;5;132
.GIF 01;38;5;132
.bmp 01;38;5;132
.BMP 01;38;5;132
.xbm 01;38;5;132
.XBM 01;38;5;132
.xpm 01;38;5;132
.XPM 01;38;5;132
.tif 01;38;5;132
.TIF 01;38;5;132
.tiff 01;38;5;132
.TIFF 01;38;5;132
.ps  01;38;5;132
.PS  01;38;5;132
.dvi 01;38;5;132
.DVI 01;38;5;132
.pdf 01;38;5;132
.PDF 01;38;5;132
.f   01;34 # fortran files (blue)
.F   01;34 # fortran files (blue)
.f90 01;34
.F90 01;34
.c   01;34
.C   01;34
.cpp 01;34
.CPP 01;34
.h   01;35
.H   01;35
.dump 01;32 # other files of interest
.DUMP 01;32 # other files of interest
.load 01;32
.LOAD 01;32
.grd 01;36
.GRD 01;36
.vim 01;07;36
.VIM 01;07;36
.dat 01;38;5;131
.DAT 01;38;5;131
.idx 01;38;5;131
.IDX 01;38;5;131
.tex 01;33 # tex files (yellow)
.TEX 01;33 # tex files (yellow)
.txt 00
.TXT 00
.fig 00 # xfig files and html file
.FIG 00 # xfig files and html file
.html 01;36;43
.HTML 01;36;43
.g90  08;30 # hidden files
.G90  08;30 # hidden files
.o    08;30
.O    08;30
.mod  08;30
.MOD  08;30
.xls  01;38;5;140 # spreadsheets
.XLS  01;38;5;140 # spreadsheets
.xlsx 01;38;5;140
.XLSX 01;38;5;140
.xlsm 01;38;5;140
.XLSM 01;38;5;140
.csv 01;38;5;132
.CSV 01;38;5;132
.ods  01;38;5;140
.ODS  01;38;5;140
.odt  01;38;5;140
.ODT  01;38;5;140
.doc  01;38;5;132
.DOC  01;38;5;132
.swp  08;30
.SWP  08;30
.readme 01;30;41
.README 01;30;41
