# vi: set syntax=sh :

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking (Red)
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold (Pale Cyan)
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[4;01;38;5;131m'  # begin standout-mode - info box & searching
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
export LESS_TERMCAP_mr=$'\E[04;38;5;146m'
export LESS_TERMCAP_mh=$'\E[04;38;5;146m'
export LESS_TERMCAP_ZN=$'\E[04;38;5;146m'
export LESS_TERMCAP_ZV=$'\E[04;38;5;146m'
export LESS_TERMCAP_ZO=$'\E[04;38;5;146m'
export LESS_TERMCAP_ZW=$'\E[04;38;5;146m'

