--regex-ruby=/^[ \t]*rule +:([a-zA-Z0-9_]+)/\1/r,rule/
--regex-ruby=/^[ \t]*on +:([a-zA-Z0-9_]+)/\1/o,on/
--regex-ruby=/^[ \t]*test +"([a-zA-Z0-9_ ]+)"/\1/s,test/
--regex-ruby=/^[ \t]*get +['"]([\/a-zA-Z0-9_:]+)['"]/\1/g,get/
--regex-ruby=/^[ \t]*post +['"]([\/a-zA-Z0-9_:]+)['"]/\1/p,post/
--regex-ruby=/^[ \t]*put +['"]([\/a-zA-Z0-9_:]+)['"]/\1/u,put/
--regex-ruby=/^[ \t]*patch +['"]([\/a-zA-Z0-9_:]+)['"]/\1/a,patch/
--regex-ruby=/^[ \t]*delete +['"]([\/a-zA-Z0-9_:]+)['"]/\1/e,delete/
--regex-ruby=/^[ \t]*options +['"]([\/a-zA-Z0-9_:]+)['"]/\1/i,options/
--regex-ruby=/^[ \t]*factory +:([a-zA-Z0-9_]+)/\1/y,factories/
--regex-ruby=/^[ \t]*trait +:([a-zA-Z0-9_]+)/\1/z,traits/
--regex-ruby=/^[ \t]*it +['"](.+)['"]/\1/Z,it/
--regex-ruby=/^[ \t]*context +['"](.+)['"]/\1/Y,context/
--regex-ruby=/^[ \t]*(RSpec\.)?describe +['"]?(.+)['"]?,? +({|do)/\2/Q,describe/
--regex-ruby=/# *TODO:? +(.+)/\1/T,todo/
--regex-ruby=/# *NOTE:? +(.+)/\1/n,note/
--regex-ruby=/task!?[ \(]:([a-zA-Z0-9_]+)\)?/\1/t,task/
--regex-ruby=/task!?[ \(]['"]([a-zA-Z0-9_]+)\)?['"]/\1/t,task/
