--regex-ruby=/[^#]rule[ ][:]([a-zA-Z0-9_]+)/\1/r,rule/
--regex-ruby=/[^#]on[ ][:]([a-zA-Z0-9_]+)/\1/o,on/
--regex-ruby=/[^#]test[ ]"([a-zA-Z0-9_ ]+)"/\1/s,test/
--regex-ruby=/[^#]task!?[ \(][:]([a-zA-Z0-9_]+)\)?/\1/t,task/
--regex-ruby=/[^#]get[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/g,get/
--regex-ruby=/[^#]post[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/p,post/
--regex-ruby=/[^#]put[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/u,put/
--regex-ruby=/[^#]patch[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/a,patch/
--regex-ruby=/[^#]delete[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/e,delete/
--regex-ruby=/[^#]options[ ]['"]([\/a-zA-Z0-9_:]+)['"]/\1/i,options/
--regex-ruby=/[^#]factory[ ][:]([a-zA-Z0-9_]+)/\1/y,factories/
--regex-ruby=/[^#]trait[ ][:]([a-zA-Z0-9_]+)/\1/z,traits/
--regex-ruby=/[^#]context[ ]['"](.+)['"]/\1/Y,context/
--regex-ruby=/[^#]it[ ]['"](.+)['"]/\1/Z,it/
--regex-ruby=/# *TODO:?[ ](.+)/\1/T,todo/
--regex-ruby=/# *NOTE:?[ ](.+)/\1/n,note/
