# bashrc

[[ -f $HOME/.shellrc ]] && source $HOME/.shellrc
[[ -n $HOSTNAME ]] && current_host=$HOSTNAME || current_host=$HOST

case $current_host in
    ique*|homeb*) Color="$RRED"    ;;
    oliver*)      Color="$RGREEN"  ;;
    *adfitech*)   Color="$RWHITE"  ;;
    *dotcom*)     Color="$RYELLOW" ;;
    *) Color="$RBLUE" ;;
esac
Color2="$BBLACK"
Color3="$UBLACK"

if [[ -d $HOME/.bash_it ]]; then
    export BASH_IT="$HOME/.bash_it"
    source "$BASH_IT"/bash_it.sh
fi

export PS1=" \[$Color\](\[$Color2\]\u\[$Color\]@\[$Color2\]${current_host%%.*}"\
"\[$Color|${Color2}bash\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e "\
"'s/* \(.*\)/\[$Color\]|\[$Color3\]\1/')\[$RESET\]\[$Color\])\[$RESET\] "\
"\[$Color3\]\w\[$RESET\]\n \[$Color\](\[$Color2\]\A\[$Color\])=>\[$RESET\]"\
'${PS2c##*[$((PS2c=0))-9]} '

export PS2="\[$Color2\] Line \[$RESET\]\[$Color2\]"'$((PS2c=PS2c+1))'\
"\[$Color\])=>\[$RESET\] "
export PS4=" \[$Color2\]"'${LINENO}'"\[$Color\])=>\[$RESET\] "
unset Color Color2 Color3 current_host

# History Management
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE="pwd"
export HISTSIZE=100000
export HISTTIMEFORMAT="[%m/%d][%R] "
shopt -s histappend histverify

[[ -f $HOME/.bashrc.local ]] && source $HOME/.bashrc.local


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
